{
  "name": "wobbler",
  "description": "Put A Description Here!",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "browserify www/demo.js -o www/bundle.js",
    "deploy": "git checkout gh-pages && cp www/index.html index.html && sed -i .bak 's|www/bundle|bundle|' index.html && rm index.html.bak && browserify www/demo.js -o bundle.js && git add -A && git commit -m 'deploy' && git push origin gh-pages",
    "test": "standard && node test.js",
    "watch": "watchify www/demo.js -o www/bundle.js --debug --verbose"
  },
  "devDependencies": {
    "browserify": "*",
    "standard": "4.5.4",
    "tape": "4.0.1",
    "watchify": "*"
  },
  "license": "MIT",
  "keywords": [
    "wobble",
    "dubstep",
    "web",
    "audio"
  ],
  "author": "Cole Willsea <coleww@gmail.com> (http://colewillsea.com/)"
}
